# This is a basic workflow to help you get started with Actions
name: Manual twitteR Workflow

# Controls when the action will run
on: workflow_dispatch

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "tweet"
  tweet:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      # - uses: actions/checkout@v2.3.4
      # Runs a single command using the runners shell
      - name: Check working directory
        run: pwd

      # Runs a set of commands using the runners shell
      - name: Check git and R
        run: |
          git --version
          Rscript --version
